PORT=5000
MONGODB_URI=mongodb+srv://verchyfresneloba_db_user:E9Lc4d0maUJX9ZPe@cluster0.w23qrgx.mongodb.net/subsManager 
JWT_SECRET=914a22837394d46916229919ad2b17ed7f68e63efa86f40bb0956f5964709c7e526d422a2e586b89df37b188d876caac229ecf411b68b03f5440b6f8565095d8
NODE_ENV=development
CREDENTIALS_SECRET_KEY=12345678901234567890123456789012

# api sms
MTN_SMS_URL=https://sms.mtncongo.net/api/sms/
MTN_TOKEN = Token 49c8a5adc6dc96ca7526d7d68508b0bdc5ab39ff

#paiement
MONETBIL_KEY = 4U4VhSwQHb39A5gFTXIIA17635PQcESA


#URL_PAIEMENT
PLACEMENT_PAIEMENT_URL = "https://api.monetbil.com/payment/v1/placePayment"
CHECK_PAIEMENT = "https://api.monetbil.com/payment/v1/checkPayment"
WITHDRAWAL_URL = "https://api.monetbil.com/v1/payouts/withdrawal"

# username = verchyfresneloba_db_user
# Password = E9Lc4d0maUJX9ZPe